\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{section.1}\protected@file@percent }
\newlabel{gravity}{{1}{1}{实验原理}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}纬度校正}{1}{subsection.1.1}\protected@file@percent }
\newlabel{latitude 1}{{2}{1}{纬度校正}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}地形改正}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}地形影响因素的理论计算}{1}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dixingyingxiangshiyitu}{{\caption@xref {dixingyingxiangshiyitu}{ on input line 31}}{2}{地形影响因素的理论计算}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地形影响示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}地形影响因素的近似计算}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{扇形域划分图}{{\caption@xref {扇形域划分图}{ on input line 69}}{3}{地形影响因素的近似计算}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 扇形域划分图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{扇形柱体地形校正计算图}{{\caption@xref {扇形柱体地形校正计算图}{ on input line 78}}{3}{地形影响因素的近似计算}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扇形柱体地形校正计算图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{锥体地形校正图}{{\caption@xref {锥体地形校正图}{ on input line 93}}{3}{地形影响因素的近似计算}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 锥体地形校正计算图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fangxing}{{\caption@xref {fangxing}{ on input line 100}}{4}{地形影响因素的近似计算}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 方形域地形校正分区计算示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{zjc}{{\caption@xref {zjc}{ on input line 123}}{4}{中间层改正}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 计算圆盘在A点产生的引力垂直分量图\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}地改范围}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中间层改正}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}高度改正}{5}{subsection.1.4}\protected@file@percent }
\@setckpt{body/section_1}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
